# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.February2021.Data/EfRepository/: AssetRepository.cs  HahnDbContext.cs  Repository.cs  UnitOfWorkRepository.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/Application/Command/: AddAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
Hahn.ApplicationProcess.February2021.Domain/Application/Query/: GetAssetQuery.cs
Hahn.ApplicationProcess.February2021.Domain/Constants/: ApiResponse.cs
Hahn.ApplicationProcess.February2021.Domain/Enums/: Department.cs
Hahn.ApplicationProcess.February2021.Domain/Exceptions/: HttpStatusCodeException.cs
Hahn.ApplicationProcess.February2021.Domain/Middlewares/: HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs
Hahn.ApplicationProcess.February2021.Domain/Response/: BaseResponse.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs  CountryValidator.cs
Hahn.ApplicationProcess.February2021.Domain/interfaces/: IAssetRepository.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicationProcess.February2021.Web/: Dockerfile  Hahn.ApplicationProcess.February2021.Web.csproj  Hahn.ApplicationProcess.February2021.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.February2021.Web/Migrations/: 20210406074347_Initial.Designer.cs  20210406074347_Initial.cs  HahnDbContextModelSnapshot.cs
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
